# 25th_DemoDay_Flora_2_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/lookatthis/flora/: FloraApplication.java
src/main/java/com/lookatthis/flora/config/: AmazonS3Config.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lookatthis/flora/controller/: AuthController.java  ChatController.java  ClipController.java  FlowerShopController.java  OrderController.java  PortfolioController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/lookatthis/flora/dto/: CommonResponseDto.java  ErrorResponseDto.java  FlowerShopDto.java  ImageDto.java  LoginDto.java  OrderDto.java  PortfolioDto.java  ResponseDto.java  ReviewDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/lookatthis/flora/exception/: CustomExceptionHandler.java  HttpStatusMap.java  PasswordErrorException.java
src/main/java/com/lookatthis/flora/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/lookatthis/flora/model/: Authority.java  ChatMessage.java  ClipItem.java  ClipShop.java  Color.java  Direction.java  Flower.java  FlowerShop.java  Location.java  LoginType.java  Portfolio.java  RefreshToken.java  Review.java  Search.java  SearchItem.java  SearchShop.java  Timestamped.java  User.java  user_portfolio.java
src/main/java/com/lookatthis/flora/repository/: ClipItemRepository.java  ClipShopRepository.java  FlowerRepository.java  FlowerShopRepository.java  OrderRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SearchItemRepository.java  SearchRepository.java  SearchShopRepository.java  UserRepository.java
src/main/java/com/lookatthis/flora/security/: WebSecurityConfig.java
src/main/java/com/lookatthis/flora/service/: ClipService.java  CustomUserDetailsService.java  FlowerShopService.java  OrderService.java  PortfolioService.java  ReviewService.java  S3Service.java  S3Uploader.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lookatthis/flora/: FloraApplicationTests.java
(+3 files in other folders)
